<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        body{
    margin: 0;
    padding: 0;
    font-family: montserrat;
    background: linear-gradient(120deg,#2980b9,#8e44ad);
    height: 100vh;
    overflow: hidden;
}
.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 400px;
    background: white;
    border-radius: 10px;
}
.center  h1{
    text-align: center;
    color: #2691d9;
    padding: 0 0 20px 0;
    border-bottom: 1px solid silver;
}
.center form{
    padding: 0 40px;
    box-sizing: border-box;
}
form .txt_field{
    position: relative;
    border-bottom: 2px solid #adadad;
    margin: 30px 0;
}
.txt_field input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}
.txt_field label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: #adadad;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}
.txt_field span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #2691d9;
    transition: .5s;
}
.txt_field input:focus ~ label,
.txt_field input:valid ~ label{
    top: -5px;
    color: #2691d9;
}
.one{
    color: #2691d9;
    text-align: center;
}
.txt_field input:focus ~ span::before,
.txt_field input:valid ~ span::before{
    width: 100%;
}
.pass{
    margin: -5px 0 20px 5px;
    color: #a6a6a6;
    cursor: pointer;
}
.pass:hover{
    text-decoration: underline;
}
button[type="submit"]{
    width: 100%;
    height:50px;
    border: 1px solid;
    background: #2691d9;
    border-radius: 25px;
    font-size: 18px;
    color: #e9f4fb;
    font-weight: 700;
    cursor: pointer;
    outline: none;
}
button[type="submit"]:hover{
    border-color: #2691d9;
    transition: .5s;
}
.signup_link{
    margin: 30px 0;
    text-align: center;
    font-size: 16px;
    color: #666666;
}
.signup_link a{
    color: white;
    text-decoration: none;
}
.signup_link a:hover{
    text-decoration: underline;
}
.btn-left{
 padding:13px 20px 13px 20px;
 border-radius:38px;
 border-style:none;
 font-weight:900;
 font-size:15px;
 font-family:lato;
 outline:none;
 background-color:#2ADCFF;
 color:white;
 margin-left:110px;
}
.btn-right{
 margin-left:14px;
 padding:16px 28px 15px 7px;
 border-radius:38px;
 border-style:none;
 font-weight:900;
 font-size:15px;
 font-family:lato;
 outline:none;
 background-color:#2ADCFF;
 color:white;
 
}
.sub-container{
 margin:55px auto;
 height:50px;
 width:80px;
 background-color:#170058;
 border-radius:12px;
 box-shadow: 1px -3px 12px 7px #36007E;
 
}

.logo{
  padding:9px 7px 8px 0px;
 margin:0px 0px 0px 30px;
 width:20px;
 height:20px;
 border-radius:50%;
 
}
.logo-text{
 width: 20px;
 height: 20px;
 font-family:lato;
}
.logo, .logo-text{
 display:inline;
 
}
.logo-container{
 padding-top:30px;

}
.btn-left:hover{
 background-color:lightblue;
 color:#2ADCFF;
 
}
.btn-right:hover{
 background-color:lightblue;
 color:#2ADCFF;
}
.btn{
 display:flex;
 margin-top:15px;
 margin-left:40px;
 padding:10px 50px 15px 50px;
    background:none; 
 background-color:rgba(35, 1, 98, 0.4);
 color:white;
 border-style:solid;
 border-radius:30px;
 outline:none;
 border-color:#230162;
 text-align:center;
 font-family:lato;
 color:#230162;
 font-size:15px;
 font-weight:900;
}
.btn:hover{
 background-color:darkblue;
}
</style>
</head>
<body>
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    {% endfor %}
    <div class="center">

    <form method="post" action="/signin" class="mb-2">
        {% csrf_token %}
 <div class="" style="display:block" id="main">
      
        <div class="red">
          <div><h1 class="wel">Welcome</h1></div>
          <h3 class="ready">Are you ready for great experience?</h3>
          <span><br></span>
          <div>
            <button class="btn-left" id="sign-up-button"><a href="/signup">Sign Up</a><i class="fas fa-arrow-right" style="padding-left:6px;"></i></button>
            
            <button class="btn-right" id="sign-in-button"><i class="fas fa-arrow-left" style="padding-right:6px;"></i><a href="/signin">Sign In</a></button><br>
            <div><br><br><br></div>
          </div>
        </div>
    </form>
    </div>
</body>
</html>
